#include <iostream>

using namespace std;

int main(){
      // to do !
     int N;
      cin >> N;
      
     long double s = 0.0;
     int n = N;
     int m = 0;
       while(true){ 
         s += 1.0/n; 
         if(s>0.5)break;
           m++;
           n--;
       }
        //cout << ".... "<<N-m<<endl;
        cout << N-m << endl;
        
          // s must be < 1/2
          

     return 0;
}

/*

 * * * *  
 * * * *
 * * * *
 * * * * 

 N = 16
 Как садовник поливал хотя бы одно дерево из этого сада?
 В последний         день он вылил 1/16  ведра (и вода в исходном ведре совсем закончилась, то есть, там осталось 0)
 В предпоследний     день он вылил 1/15  ведра
 В предпредпоследний день он вылил 1/14  ведра
 .............................................
 В первый день полива он вылил    1/m ведра и при этом 1/m <= 1/2

   1/16 + 1/15 + 1/14 + .... + 1/m  = 1
                                 m >= 2 
* *
 *
 Рассмотрим
 N = 3 (дерева)
 Как садовник поливал хотя бы одно дерево из этого микросадика?
 В последний         день он вылил 1/3  ведра (и вода в исходном ведре совсем закончилась, то есть, там осталось 0)
 В предпоследний     день он вылил 1/2  ведра
 
 
   1/3+
   1/3 + 1/2 = 5/6 < 1
   1/3 + 1/2 + 1/6  = 1
   Правильный ответ здесь 2
       
 Рассмотрим
 N = 4 (дерева)
 Как садовник поливал хотя бы одно дерево из этого маленького садика?
 В последний         день он вылил 1/4  ведра (и вода в исходном ведре совсем закончилась, то есть, там осталось 0)
 В предпоследний     день он вылил 1/3  ведра
 
 

   1/4 + 1/3 + 1/2 < 1
   3/12 +4/12 + 6/12  = 13/12 > 1 Поэтому в начальный день полива  садовник вылил меньше половины ведра, а именно 5/12 ведра!
   3/12 +4/12 + 5/12  = 1
   1/4 |+ 1/3 + 5/12 =  1                          
Правильный ответ здесь 3

Рассмотрим
 N = 5 (деревьев)

 1/5+1/4|+1/3 + 1/2 +... 
Правильный ответ здесь 3
  
Рассмотрим
 N = 6 (деревьев)

 1/6+1/5+1/4| =  
Правильный ответ здесь 4

Рассмотрим
 N = 7 (деревьев)

 1/7+1/6+1/5+1/4 +
Правильный ответ здесь 5


   
*/